<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - JJ@localhost" uuid="9eb88c71-bd22-4473-a5a9-75165386b6a4">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="JJ"/>
      <table id="2" parent="1" name="article"/>
      <table id="3" parent="1" name="article_tag"/>
      <table id="4" parent="1" name="asset"/>
      <table id="5" parent="1" name="asset_tag"/>
      <table id="6" parent="1" name="content_type"/>
      <table id="7" parent="1" name="locale"/>
      <table id="8" parent="1" name="menu"/>
      <table id="9" parent="1" name="menu_item"/>
      <table id="10" parent="1" name="tag"/>
      <table id="11" parent="1" name="yacms_user"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="original_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="locale">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="18" parent="2" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="19" parent="2" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="20" parent="2" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="2" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="2" name="published">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="2" name="contentType">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="2" name="IDX_23A0E66108B7592">
        <columns>original_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="2" name="IDX_23A0E664180C698">
        <columns>locale</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="2" name="IDX_23A0E66727ACA70">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="2" name="IDX_23A0E66D46CB718">
        <columns>contentType</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="2" name="search_idx">
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="2" name="UNIQ_23A0E66989D9B62">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="2" name="UNIQ_23A0E66989D9B62">
        <columns>slug</columns>
        <underlying-index>UNIQ_23A0E66989D9B62</underlying-index>
      </key>
      <foreign-key id="33" parent="2" name="FK_23A0E66108B7592">
        <columns>original_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="2" name="FK_23A0E664180C698">
        <columns>locale</columns>
        <ref-key>~.locale.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="2" name="FK_23A0E66727ACA70">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="2" name="FK_23A0E66D46CB718">
        <columns>contentType</columns>
        <ref-key>~.content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="3" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="3" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="3" name="IDX_919694F97294869C">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="3" name="IDX_919694F9BAD26311">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="3" name="PRIMARY">
        <columns>article_id
tag_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="3" name="FK_919694F97294869C">
        <columns>article_id</columns>
        <ref-key>~.article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="3" name="FK_919694F9BAD26311">
        <columns>tag_id</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="4" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="4" name="original_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="4" name="locale">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>tinytext</data-type>
      </column>
      <column id="50" parent="4" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="4" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="4" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="53" parent="4" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="4" name="modified">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="55" parent="4" name="published">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="56" parent="4" name="contentType">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="57" parent="4" name="IDX_2AF5A5C108B7592">
        <columns>original_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="4" name="IDX_2AF5A5C4180C698">
        <columns>locale</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="4" name="IDX_2AF5A5C727ACA70">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="4" name="IDX_2AF5A5CD46CB718">
        <columns>contentType</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="4" name="search_idx">
        <columns>title</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="4" name="UNIQ_2AF5A5C989D9B62">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="64" parent="4" name="UNIQ_2AF5A5C989D9B62">
        <columns>slug</columns>
        <underlying-index>UNIQ_2AF5A5C989D9B62</underlying-index>
      </key>
      <foreign-key id="65" parent="4" name="FK_2AF5A5C108B7592">
        <columns>original_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="4" name="FK_2AF5A5C4180C698">
        <columns>locale</columns>
        <ref-key>~.locale.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="4" name="FK_2AF5A5C727ACA70">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="4" name="FK_2AF5A5CD46CB718">
        <columns>contentType</columns>
        <ref-key>~.content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="5" name="asset_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="5" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="5" name="IDX_6983740F5DA1941">
        <columns>asset_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="5" name="IDX_6983740FBAD26311">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="5" name="PRIMARY">
        <columns>asset_id
tag_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="5" name="FK_6983740F5DA1941">
        <columns>asset_id</columns>
        <ref-key>~.asset.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="5" name="FK_6983740FBAD26311">
        <columns>tag_id</columns>
        <ref-key>~.tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="78" parent="6" name="UNIQ_41BCBAEC5E237E06">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="80" parent="6" name="UNIQ_41BCBAEC5E237E06">
        <columns>name</columns>
        <underlying-index>UNIQ_41BCBAEC5E237E06</underlying-index>
      </key>
      <column id="81" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="83" parent="7" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="84" parent="7" name="lang">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="85" parent="7" name="search_idx">
        <columns>lang
name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="7" name="UNIQ_4180C6985E237E06">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="88" parent="7" name="UNIQ_4180C6985E237E06">
        <columns>name</columns>
        <underlying-index>UNIQ_4180C6985E237E06</underlying-index>
      </key>
      <column id="89" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="8" name="original_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="8" name="locale">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="93" parent="8" name="IDX_7D053A93108B7592">
        <columns>original_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="8" name="IDX_7D053A934180C698">
        <columns>locale</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="8" name="UNIQ_7D053A935E237E06">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="96" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="97" parent="8" name="UNIQ_7D053A935E237E06">
        <columns>name</columns>
        <underlying-index>UNIQ_7D053A935E237E06</underlying-index>
      </key>
      <foreign-key id="98" parent="8" name="FK_7D053A93108B7592">
        <columns>original_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="8" name="FK_7D053A934180C698">
        <columns>locale</columns>
        <ref-key>~.locale.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="9" name="original_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="9" name="locale">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="104" parent="9" name="link">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="9" name="icon">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="9" name="order_no">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="9" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="108" parent="9" name="parentMenu">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="109" parent="9" name="IDX_D754D550108B7592">
        <columns>original_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="9" name="IDX_D754D5504180C698">
        <columns>locale</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="9" name="IDX_D754D550ABFFEF32">
        <columns>parentMenu</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="9" name="FK_D754D550108B7592">
        <columns>original_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="9" name="FK_D754D5504180C698">
        <columns>locale</columns>
        <ref-key>~.locale.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="9" name="FK_D754D550ABFFEF32">
        <columns>parentMenu</columns>
        <ref-key>~.menu.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="10" name="locale">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="119" parent="10" name="description">
        <data-type>longtext</data-type>
      </column>
      <index id="120" parent="10" name="IDX_389B7834180C698">
        <columns>locale</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="121" parent="10" name="search_idx">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="122" parent="10" name="UNIQ_389B7835E237E06">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="123" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="124" parent="10" name="UNIQ_389B7835E237E06">
        <columns>name</columns>
        <underlying-index>UNIQ_389B7835E237E06</underlying-index>
      </key>
      <foreign-key id="125" parent="10" name="FK_389B7834180C698">
        <columns>locale</columns>
        <ref-key>~.locale.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="11" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="11" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="11" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="132" parent="11" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="11" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="135" parent="11" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="136" parent="11" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="137" parent="11" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="138" parent="11" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="11" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="140" parent="11" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="141" parent="11" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="142" parent="11" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <index id="143" parent="11" name="UNIQ_8DE9F79E92FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="144" parent="11" name="UNIQ_8DE9F79EA0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="145" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="146" parent="11" name="UNIQ_8DE9F79E92FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_8DE9F79E92FC23A8</underlying-index>
      </key>
      <key id="147" parent="11" name="UNIQ_8DE9F79EA0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_8DE9F79EA0D96FBF</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>